# health-check-dotnet-core

./: .gitignore  README.md
Sample.Health.Checks/: Sample.Health.Checks.sln
Sample.Health.Checks/Sample.Health.Checks/: Program.cs  Sample.Health.Checks.csproj  Startup.cs  appsettings.Development.json  healthchecksdb
Sample.Health.Checks/Sample.Health.Checks/Controllers/: ValuesController.cs
Sample.Health.Checks/Sample.Health.Checks/CustomHealthChecks/: HasFilesHealthCheck.cs
Sample.Health.Checks/Sample.Health.Checks/Properties/: launchSettings.json
