<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Aws.S3" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Kubernetes" Version="2.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Publisher.ApplicationInsights" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="2.2.0" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="2.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
